// codes of JRPC errors
const CODE_PARSE = "-32700";
const CODE_METHOD_NOT_FOUND = "-32601";
const CODE_INVALID_METHOD_PARAMS = "-32602";
const CODE_INTERNAL = "-32603";
const CODE_SERVER = "-32000";
const CODE_INVALID_REQUEST = "-32600";

// messages of JRPC errors
const MESSAGE_PARSE = "Parse error";
const MESSAGE_METHOD_NOT_FOUND = "Method is not found";
const MESSAGE_INVALID_METHOD_PARAMS = "Invalid method parameters";
const MESSAGE_INTERNAL = "Internal error";
const MESSAGE_SERVER = "Server error";
const MESSAGE_INVALID_REQUEST = "Invalid request";